[tox]
envlist = py310,ruff-check,ruff-format-check,isort-check,mypy,docstring-check
skipsdist = true

[gh-actions]
python =
    pypy-3.10: py310, mypy, ruff-check, ruff-format-check, isort-check, docstring-check

[testenv]
deps =
    pytest
    pytest-cov
    pytest-datadir
    pytest-mock
    pytest-subprocess

setenv =
    PYTHONPATH = .

commands =
    pytest tests/

[testenv:ruff-check]
deps = ruff
commands = ruff check --preview install_rez_packages.py tests/

[testenv:ruff-format-check]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview --check install_rez_packages.py tests/

[testenv:ruff-format-fix]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview install_rez_packages.py tests/

[testenv:isort-check]
deps = isort
commands = isort --check install_rez_packages.py tests/

[testenv:isort-run]
deps = {[testenv:isort-check]deps}
commands = isort install_rez_packages.py tests/

[testenv:mypy]
deps =
    mypy[toml]
    types-setuptools
commands = mypy

[testenv:docstring-check]
deps = pydocstringformatter
commands = pydocstringformatter --exit-code install_rez_packages.py

[testenv:docstring-run]
deps = {[testenv:docstring-check]deps}
commands = pydocstringformatter --write install_rez_packages.py
